spring.application.name=akhq

spring.main.banner-mode=off

micronaut.security.token.jwt.signatures.secret.generator.secret=${MICRONAUT_SECURITY_TOKEN_JWT_SIGNATURES_SECRET_GENERATOR_SECRET}
akhq.connections.my-cluster.properties.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}